DB_USER=dimerryy
DB_PASSWORD=Soo577dis
DB_NAME=interactive_map
DB_HOST=pg_interactive_map
DB_PORT=5432
JWT_SECRET=your_jwt_secret_key
OPENAI_API_KEY=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

